spring.application.name=demo
server.port=8090
# -------- --------------------#
spring.datasource.url=jdbc:mysql://localhost:3306/sea_fodd_dev_local
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#---------- -------------------#
ship-chandaling.app.jwtSecret=39500a3dab46e6630eca46a5e605079eb203731f4454b9ff85761cecd1b8ca06
ship-chandaling.app.jwtTokenExpirationMin=180
ship-chandaling.app.jwtRefreshTokenExpirationMin=480
